"Rule: ocaml: ml & cmi -> cmo (%=main )": "\151ms\208\026\206\027\207???\130\187>\231m"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\245,=\255+6\142\213\180\213\003j\143v\191\204"
"Rule: ocaml dependencies ml (%=game )": "\238\026rW\224he\210\136t}z\t\128cd"
"Resource: /Users/titli/github/explodingKittens/game.ml": "\252\242\169L\209\165IDumS\216\157\135\015\219"
"Rule: ocaml dependencies ml (%=command )": "r\184\252%\000$^\191\016\1608\181\243\r\241\197"
"Resource: /Users/titli/github/explodingKittens/command.ml": "\209Z'\021w#\143F\129\178\234\159\2253\207C"
"Resource: /Users/titli/github/explodingKittens/game.mli": "\228\207\242\b\025\166\001\167\236\1632\182\200\149_\196"
"Resource: /Users/titli/github/explodingKittens/command.mli": ">9V\155\000\222&\203\213\193\215\160\017\031\018\240"
"Rule: ocaml: cmo* -> byte (%=main )": "Q\149#\172\226S\153\\4\151K\156^\213%}"
"Rule: ocaml: mli -> cmi (%=game )": "1\"\141\149jyZ=\232/\024\215}%\127\187"
"Rule: ocaml dependencies mli (%=main )": "\239\001\208!\145m^4\030\1595\0205e\237\241"
"Rule: ocaml dependencies ml (%=main )": "\145\155\243\130-\\\025\007b\175]\b\242\217t\197"
"Rule: ocaml dependencies mli (%=command )": "\0029Lu\176y\132\002\216\246\216\161\201\131 \236"
"Resource: /Users/titli/github/explodingKittens/main.ml": "\150\148\132n\199\172d\007;0#\b\195\160\220\144"
"Rule: ocaml: mli -> cmi (%=main )": "\202\193A4\223\012z6`\031\"\219\196>I\015"
"Rule: ocaml dependencies mli (%=game )": "\b-\182!Y\2557\231\190[\134\006\n9\252\156"
"Rule: ocaml: mli -> cmi (%=command )": "\185\237\012\233\231\134\150\184)\203\238\132\169\186F\246"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\210\172\t;\196k&\208\006-@\250\016\250\198\240"
"Resource: /Users/titli/github/explodingKittens/main.mli": "\132\231\238\220\189G\t`JL\153U\192\186\219\190"
